### ISSUE TITLE
7.2 RC1

### ISSUE THREAD

**Issue by mikeyo** [thor2002ro/unraid_kernel#45]
Can we get a special 7.2 RC1 release please? Or will you wait until 7.2 GA is out?

**Comment by adam-kulagowski** [comment]
As 7.2.0 was released:  Are yours ( @thor2002ro ) kernels compatible with it or should we wait a bit longer :) ?

**Comment by thor2002ro** [comment]
I don't get you guys wanting to update instantly... to the last version.... do you get a dopamine hit from updating and possibly breaking your setup for no reason?

**Comment by adam-kulagowski** [comment]
Sorry I didn't want to sound offensive. 

The 7.2.0 has a long awaited feature: mobile interface scaling along other things. What I wanted to know was: have you tested maybe that release with your kernels. If not, I'll happily wait, no pressure :) I'm still on 7.0.x as till now there was no need for me to upgrade.

**Comment by thor2002ro** [comment]
I didn't want to sound offended.... it was just funny

**Comment by adam-kulagowski** [comment]
BTW I can confirm that  6.17.0-thor-Unraid kernel boots nicely w/ fresh 7.20 installation (I'm preparing second Unraid storage, so I can play with it :) )

**Comment by thor2002ro** [comment]
there are some lib updates packed with the kernel from the original it could cause problems in some caseses 
https://github.com/thor2002ro/unraid_kernel/releases/tag/20251105

i packaged the ones from 7.2.0

**Comment by r3df0chs** [comment]
Hi @thor2002ro ,
i can't get the 6.18.rc4 release working, tried it on 7.2.0 and 7.2.1

System is booting up but get many errors in log and also after it tried mounting (automount) it can't mount any disk. I use encryption.
I receive error in the Boot log (which i see on the Screen) but different one in dmesg. How i can get these boot logs?
There are the most interesting information's.

I tried it with amd_pstate= active withtout any boot kernel setting.

Which log would be interesting for you to debug?

The is the last information in my dmesg:
CPU: AMD Ryzen 5 PRO 5650G 
GPU: Intel Arc B50


```
[    0.000000] Linux version 6.18.0-rc4-thor-Unraid+ (thor2002ro@ubuntu-vm-thor) (Ubuntu clang version 20.1.2 (0ubuntu1), Ubuntu LLD 20.1.2) #18 SMP PREEMPT_DYNAMIC Thu Nov  6 15:50:26 EET 2025
[    0.000000] Command line: BOOT_IMAGE=/bzimage initrd=/bzroot
```


```
[  140.217401] VERIFY0(dnode_hold(spa->spa_meta_objset, bvphys->bvp_mos_entries, brtvd, &brtvd->bv_mos_entries_dnode)) failed (52)
[  140.217643] PANIC at brt.c:590:brt_vdev_load()
[  140.217786] Showing stack for process 22650
[  140.217788] CPU: 6 UID: 0 PID: 22650 Comm: zpool Tainted: G     U     O        6.18.0-rc4-thor-Unraid+ #18 PREEMPT(voluntary)
[  140.217790] Tainted: [U]=USER, [O]=OOT_MODULE
[  140.217790] Hardware name: ASUS System Product Name/TUF GAMING B550M-PLUS, BIOS 3621 01/13/2025
[  140.217791] Call Trace:
[  140.217793]  <TASK>
[  140.217794]  dump_stack_lvl+0x5a/0x70
[  140.217801]  spl_panic+0xb3/0xf0 [spl]
[  140.217804]  ? kmem_cache_free+0x28/0x380
[  140.217807]  ? dnode_hold_impl+0x172/0xdc0 [zfs]
[  140.217831]  ? dmu_read_impl+0xb9/0x210 [zfs]
[  140.217849]  ? dnode_rele_and_unlock+0x7a/0xd0 [zfs]
[  140.217868]  brt_load+0x31c/0x3a0 [zfs]
[  140.217887]  ? spa_import_progress_set_notes+0x67/0x80 [zfs]
[  140.217906]  ? spa_config_exit+0x46/0xa0 [zfs]
[  140.217924]  spa_ld_load_brt+0x17/0x70 [zfs]
[  140.217943]  spa_load+0x9c0/0xd20 [zfs]
[  140.217962]  ? spl_kmem_alloc_impl+0x149/0x1a0 [spl]
[  140.217963]  ? spl_kmem_alloc_impl+0x149/0x1a0 [spl]
[  140.217965]  ? mutex_lock+0xe/0x30
[  140.217966]  ? __dprintf+0x13c/0x160 [zfs]
[  140.217985]  spa_load_best+0x6d/0x2a0 [zfs]
[  140.218004]  spa_import+0x2ee/0x750 [zfs]
[  140.218023]  zfs_ioc_pool_import+0xc5/0x140 [zfs]
[  140.218042]  zfsdev_ioctl_common+0x4ee/0x750 [zfs]
[  140.218060]  ? spl_kmem_alloc_impl+0xd8/0x1a0 [spl]
[  140.218062]  zfsdev_ioctl+0x5a/0xc0 [zfs]
[  140.218081]  __x64_sys_ioctl+0x5d/0xa0
[  140.218083]  do_syscall_64+0x6c/0x230
[  140.218085]  entry_SYSCALL_64_after_hwframe+0x4b/0x53
[  140.218086] RIP: 0033:0x147e676165b8
[  140.218088] Code: 00 00 48 8d 44 24 08 48 89 54 24 e0 48 89 44 24 c0 48 8d 44 24 d0 48 89 44 24 c8 b8 10 00 00 00 c7 44 24 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 07 89 d0 c3 0f 1f 40 00 48 8b 15 f9 d7 0d
[  140.218089] RSP: 002b:00007ffe698a3918 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  140.218091] RAX: ffffffffffffffda RBX: 0000147e60000e20 RCX: 0000147e676165b8
[  140.218091] RDX: 00007ffe698a4a80 RSI: 0000000000005a02 RDI: 0000000000000004
[  140.218092] RBP: 00007ffe698a8060 R08: 000000000b1450d0 R09: 0000147e676f4ce0
[  140.218092] R10: 00000000000151b0 R11: 0000000000000246 R12: 00007ffe698a4a80
[  140.218093] R13: 000000000b118330 R14: 000000000b132fc0 R15: 0000147e600720b8
[  140.218094]  </TASK>
```

**Comment by thor2002ro** [comment]
its something related to zfs.. i dont see thease things since 7,2(still on 7,1 and probably will be for a while....) works bad for me and I dont use zfs 

well see when I make another update

**Comment by thor2002ro** [comment]
https://github.com/thor2002ro/unraid_kernel/releases/tag/20251204

**Comment by r3df0chs** [comment]
Hi @thor2002ro 
kernel looks good for me on latest Android version.
I still have a "problem" while booting up, i don't see a direct problem in unraid but i get many unraid-api/node module errors.
I do not see them with original kernel

<img width="1118" height="675" alt="Image" src="https://github.com/user-attachments/assets/321c9e75-f3c9-4b69-80f0-a9d0bc297d47" />
